<!DOCTYPE html>
<!--
  Name: Kendall Williford
  Date: 02-13-2026
  CSC 372-01

  This is the index.html page for my Dine On Campus! blog. 
  This code has semantic html layout and showcases three resturants with three dishes from each resturant. It includes an introduction/headerv, the main section, an aside, and footer. 
  I also added <figure> and <figcaption> as this allows for pictures to have captions underneath where I credit the sources for each image.  
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1 id="first"> Dine On Campus!</h1>
        <section id="intro">
            <h2> Welcome to my Dine On Campus blog!</h2>
            <p>This blog was created to showcase resturants right around the UNCG campus! It includes resturants to try
                along with dish recommendations for each resturant. These are some amazing places to visit with friends
                or classmates! The dishes presented are all different from each other so that their is a good showcase
                of what each resturant has to offer.</p>
        </section>
    </header>
    <main>

        <section id="resturant1">
            <h3> The Upper Deck</h3>
            <figure>
                <img class="resturants" src="images/1-the-upper-deck/0-theupperdeck.jpeg" alt="The Upper Deck">
                <figcaption>Image source:
                    https://greensboro.com/life-entertainment/local/food-drink/article_f8c8f38f-49ad-4718-9c6e-0310f5b541ca.html
                </figcaption>
            </figure>
            <p>The Upper Deck is a resturant that offers classic bar food and cocktails. Their play on American food
                draws in a large crowd along with many positive reviews. I have highlighted some showcase dishes below.
            </p>
            <p>The operating hours are Sun-Wed. 11am - Midnight and Thurs-Sat. 11am - 1am.</p>
        </section>

        <div class="card-container">
            <article class="card">
                <h3>Fire Drill Dirty Fries</h3>
                <figure>
                    <img class="dishes" src="images/1-the-upper-deck/1-fries.jpeg" alt="Fire Drill Dirty Fries">
                    <figcaption>Image source:
                        https://www.yelp.com/biz_photos/the-upper-deck-kitchen-and-cocktails-greensboro?select=m50iGaG6tKifdiQLS7IsDw
                    </figcaption>
                </figure>
                <p>As an eccentric starter, there are the Fire Drill Dirty Fries. Loaded with buffalo chicken, mac and
                    cheese, ranch, pickles, and their own special "Deck" sauce. This is a dish you don't want to miss
                    during football season!</p>
            </article>
            <article class="card">
                <h3>Honey Heatwave Chicken Sandwich</h3>
                <figure>
                    <img class="dishes" src="images/1-the-upper-deck/2-chickensan.jpeg"
                        alt="Honey Heatwave Chicken Sandwich">
                    <figcaption>Image source:
                        https://greensboro.com/life-entertainment/local/food-drink/article_f8c8f38f-49ad-4718-9c6e-0310f5b541ca.html
                    </figcaption>
                </figure>
                <p>The Honey Heatwave Chicken Sandwich is their play on a classic chicken sandwich. It is described as
                    breaded chicken breast coated in hot honey, topped with jalepenos, pickles, and honey sauce, all
                    stacked on a sweet potato bun. This is a must if you love a good chicken sandwich.</p>
            </article>
            <article class="card">
                <figure>
                    <h3>Spartan Double Smash burger</h3>
                    <img class="dishes" src="images/1-the-upper-deck/3-burger.jpeg" alt="Spartan Double Smash burger">
                    <figcaption>
                        Image source:
                        https://www.doordash.com/store/the-upper-deck-greensboro-34637385/74347160/?delivery=true&src=yp&utm_source_id=bf28eb10-1839-4ad0-8c97-be3180a51023

                    </figcaption>
                </figure>
                <p>The Spartan Smash Burger is a dish I had to include for The Upper Deck. This is a sfour patty smash
                    burger topped with the classic burger toppings, bacon, onion rings, and their "Deck" sauce. This
                    burger is a beast and definently expresses the Spartan spirit!</p>
            </article>
        </div>

        <section id="resturant2">
            <h3> Sushi Republic</h3>
            <figure>
                <img class="resturants" src="images/2-sushi-republic/0-sushi-repulic.jpeg" alt="Sushi Republic">
                <figcaption>Image source: https://www.sushirepublicgso.com/ </figcaption>
            </figure>
            <p>The Sushi Republic is a sushi resturant right near campus that is described to offer various unique sushi
                rolls and Japanese fusion dishes. The menu prices are reasonable for the food you get, and portion sizes
                are great. </p>
            <p>The operating hours are Mon-Friday 11:30am - 2:30pm and 5:00pm - 9:30pm, Sat. they are only open 5pm -
                10pm. They are closed Sunday.</p>
        </section>

        <div class="card-container">
            <article class="card">
                <h3>Spicy Crab Salad Roll</h3>
                <figure>
                    <img class="dishes" src="images/2-sushi-republic/1-crab-roll.jpeg" alt="Spicy Crab Salad Roll">
                    <figcaption>Image source: https://www.sushirepublicgso.com/</figcaption>
                </figure>
                <p>This is a sushi roll filled with spicy crab, avocado, and cucumber. It is topped with redsnapper,
                    Japanese mayo, and spicy eel sauce. Perfect for those who love heat!</p>
            </article>
            <article class="card">
                <h3>Beef Bulgogi tacos</h3>
                <figure>
                    <img class="dishes" src="images/2-sushi-republic/2-tacos.jpeg" alt="Beef Bulgogi tacos">
                    <figcaption>Image source: https://www.sushirepublicgso.com/</figcaption>
                </figure>
                <p>The Beef Bulgogi tacos are classic flour tortillas filled with Korean beef BBQ and topped with
                    cilantro, pico, and avocado. This is a fusion between Asian and Mexican foods, and the meat can be
                    substituted for pork or red snapper too. Perfect for those craving a unique but delicious
                    combination.</p>
            </article>

            <article class="card">
                <h3>Chicken Udon</h3>
                <figure>
                    <img class="dishes" src="images/2-sushi-republic/3-udon.jpeg" alt="Chicken Udon">
                    <figcaption>Image source: https://www.sushirepublicgso.com/ </figcaption>
                </figure>
                <p>The Chicken Udon is a classic dish of udon noodles topped with chicken, carrots, onion, zucchini, and
                    cabbage. For those who want a simple but perfect classic dish. </p>
            </article>
        </div>

        <section id="resturant3">
            <h3> Crazy Mexico</h3>
            <figure>
                <img class="resturants" src="images/3-crazy-mexico/0-crazy-mexico.jpeg" alt="Crazy Mexico">
                <figcaption>Image source: https://www.visitgreensboronc.com/things-to-do/dining/crazy-mexico.aspx
                </figcaption>
            </figure>
            <p>Crazy Mexico is a vibrant and traditional Mexican resturant that brings fresh authentic Mexican food to
                Tate St. This is perfect for any time of the day and a great recommendation for going out with friends.
            </p>
        </section>

        <div class="card-container">
            <article class="card">
                <h3>Nachos Supreme</h3>
                <figure>
                    <img class="dishes" src="images/3-crazy-mexico/1-nachos.jpeg" alt="Nachos Supreme">
                    <figcaption>Image source: https://crazymexicotate.com/food-menu
                    </figcaption>
                </figure>
                <p>This is a nacho dish where the chips are covered in ground beef, chicken, refriend beans, lettuce,
                    tomato, and sour cream. This is a great starter or light lunch food. </p>
            </article>
            <article class="card">
                <h3>Burrito Hawaiano</h3>
                <figure>
                    <img class="dishes" src="images/3-crazy-mexico/2-burrito.jpeg" alt="Burrito Hawaiano">
                    <figcaption>Image source: https://crazymexicotate.com/food-menu
                    </figcaption>
                </figure>
                <p>The Burrito Hawaino is a flour tortilla filled with chicken, steak, shrimp, pineapple, onions,
                    peppers, and tomatos. The burrito is then topped with queso, bacon, and a pineapple ring. This is a
                    great unique dish mixing pineapple with traditional Mexican flavors.</p>
            </article>
            <article class="card">
                <h3>Crazy Quesadilla</h3>
                <figure>
                    <img class="dishes" src="images/3-crazy-mexico/3-quesadilla.jpeg" alt="Crazy Quesadilla">
                    <figcaption>Image source: https://www.visitgreensboronc.com/things-to-do/dining/crazy-mexico.aspx
                    </figcaption>
                </figure>
                <p>The Crazy Quesadilla is a flour tortilla filled with shrimp, cheese, peppers, onions, and tomato. It
                    is served with a guacamole salad, sour cream, and a side of rice. Perfect for a classic but
                    delicious dish.</p>
            </article>
        </div>

        <aside>
            <h3>Specials</h3>
            <p> Each resturant has specials for each day or lunch specials throughout the week. I have the specials
                linked below, just click the resturant name you wish to explore the specials for!</p>
            <p> <a href="https://upperdecknc.com">The Upper Deck</a></p>
            <p><a
                    href="https://static1.squarespace.com/static/5bfca2880dbda37911ae168a/t/662a93ef0568a84b4cb769bc/1714066415828/Lunch+Menu+Single+Page.pdf">Sushi
                    Republic</a></p>
            <a href="https://crazymexicotate.com/specials">Crazy Mexico</a>
        </aside>


        <footer>
            <h4>Thank you for reading!</h4>
            <p>Contact me with any questions or concerns at kmwilliford@uncg.edu!</p>

        </footer>



    </main>
</body>

</html>