<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1 id="first"> Dine On Campus!</h1>

    </header>
    <main>
        <section id="intro">
            <h2> Welcome to my Dine On Campus blog!</h2>
            <p>intro paragraph</p>
        </section>

        <section id="resturant1">
            <h3> Resturant Name</h3>
            <img src="images/theupperdeck.jpeg" alt="resturant1 storefront">
            <p>Short description</p>
        </section>

        <div class="card-container">
            <article class="card">
                <h3>Dish Name</h3>
                <img src="images/fries.jpeg" alt="Fire Drill Dirty Fries">
                <p>Short description of the dish.</p>
            </article>
            <article class="card">
                <h3>Dish Name</h3>
                <img src="images/chickensan.jpeg" alt="Fire Drill Dirty Fries">
                <p>Short description of the dish.</p>
            </article>
            <article class="card">
                <h3>Dish Name</h3>
                <img src="images/burger.jpeg" alt="Fire Drill Dirty Fries">
                <p>Short description of the dish.</p>
            </article>
        </div>

        <section id="resturant1">
            <h3> Resturant Name</h3>
            <img src="images/theupperdeck.jpeg" alt="resturant1 storefront">
            <p>Short description</p>
        </section>

        <div class="card-container">
            <article class="card">
                <h3>Dish Name</h3>
                <img src="images/fries.jpeg" alt="Fire Drill Dirty Fries">
                <p>Short description of the dish.</p>
            </article>
            <article class="card">
                <h3>Dish Name</h3>
                <img src="images/chickensan.jpeg" alt="Fire Drill Dirty Fries">
                <p>Short description of the dish.</p>
            </article>
            <article class="card">
                <h3>Dish Name</h3>
                <img src="images/burger.jpeg" alt="Fire Drill Dirty Fries">
                <p>Short description of the dish.</p>
            </article>
        </div>

        <section id="resturant1">
            <h3> Resturant Name</h3>
            <img src="images/theupperdeck.jpeg" alt="resturant1 storefront">
            <p>Short description</p>
        </section>

        <div class="card-container">
            <article class="card">
                <h3>Dish Name</h3>
                <img src="images/fries.jpeg" alt="Fire Drill Dirty Fries">
                <p>Short description of the dish.</p>
            </article>
            <article class="card">
                <h3>Dish Name</h3>
                <img src="images/chickensan.jpeg" alt="Fire Drill Dirty Fries">
                <p>Short description of the dish.</p>
            </article>
            <article class="card">
                <h3>Dish Name</h3>
                <img src="images/burger.jpeg" alt="Fire Drill Dirty Fries">
                <p>Short description of the dish.</p>
            </article>
        </div>



    </main>
</body>

</html>